# traypreferences

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/assets/: about.txt  license.txt
sampleapp/src/main/java/com/draekko/traypreferencesapp/: About.java  AdvancedPreferences.java  CategoryOnePreferences.java  MainActivity.java  SampleAppPreferences.java
sampleapp/src/main/java/com/draekko/traypreferencesapp/misc/: Constants.java  Debug.java  Preferences.java
sampleapp/src/main/res/drawable/: settings_button.xml
sampleapp/src/main/res/layout/: about.xml  category_one.xml  main.xml  toolbar.xml
sampleapp/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
sampleapp/src/main/res/xml/: preferences_advanced.xml  preferences_category_one.xml  preferences_headers.xml
