apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.draekko.traypreferencesapp"

        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        resValue "string", "tray__authority", "${applicationId}.tray"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'net.grandcentrix.tray:tray:0.12.0'
    compile project(':library')
    compile 'com.android.support:appcompat-v7:26.1.0'
}
