apply plugin: 'com.android.application'

repositories {
    jcenter()
    google()
}

android {
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.draekko.traypreferencesapp"

        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        resValue "string", "tray__authority", "${applicationId}.tray"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'net.grandcentrix.tray:tray:0.12.0'
    implementation project(':library')
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
